
.grind {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 15px;
}

.profil {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    height: 245px;
}

.image-profil {
    width: 100%;
    height: 150px;
    vertical-align: middle;
    object-fit: cover;
    margin-bottom: 9px
}

.name-profil {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 3px;
    margin-left: 5px;
    font-weight: bold;
    font-size: 15px;
}

.box-mutual {
    margin-bottom: 8px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
}

.picture {
    width:25px;
    height: 25px;
    border-radius: 100px;
    object-fit: cover;
    object-position: center;
}

.mutual {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Arial;
    font-size: 13px;
    color: rgb(106, 106, 106);
}

.add {
    background-color: rgb(0, 140, 255);
    color: white;
    border: none;
    border-radius: 3px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 5px;
}